{
  "name": "voice-sentiment-triage",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "ts-node src/test.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
